
*******************************************************

Cell: decode_circuit    View: arch_decode_circuit    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc035_typ     4 x      1      5 gates
and03       tsmc035_typ     1 x      2      2 gates
and04       tsmc035_typ     1 x      2      2 gates
ao21        tsmc035_typ     1 x      2      2 gates
ao221       tsmc035_typ     1 x      2      2 gates
ao32        tsmc035_typ     2 x      2      4 gates
aoi22       tsmc035_typ     1 x      1      1 gates
buf02       tsmc035_typ     1 x      1      1 gates
inv01       tsmc035_typ     3 x      1      2 gates
nand02      tsmc035_typ     3 x      1      3 gates
nand03      tsmc035_typ     3 x      1      4 gates
nor02_2x    tsmc035_typ     1 x      1      1 gates
nor02ii     tsmc035_typ     7 x      1      9 gates
nor04       tsmc035_typ     1 x      1      1 gates
oai21       tsmc035_typ     3 x      1      4 gates
oai221      tsmc035_typ     2 x      2      4 gates
oai32       tsmc035_typ     1 x      2      2 gates
or02        tsmc035_typ     1 x      1      1 gates

 Number of ports :                      61
 Number of nets :                       56
 Number of instances :                  37
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      50
 Number of accumulated instances :      37
