
*******************************************************

Cell: processor    View: arch_processor    Library: work

*******************************************************


 Cell                       Library  References     Total Area

ALU_16                      work            1 x      1      1 ALU_16
RAM_16_10                   work            2 x      1      2 RAM_16_10
and02                       tsmc035_typ    16 x      1     20 gates
and03                       tsmc035_typ     8 x      2     12 gates
and04                       tsmc035_typ     4 x      2      7 gates
ao21                        tsmc035_typ     1 x      2      2 gates
ao22                        tsmc035_typ     2 x      2      4 gates
ao221                       tsmc035_typ     2 x      2      5 gates
ao32                        tsmc035_typ     8 x      2     16 gates
aoi22                       tsmc035_typ    79 x      1    117 gates
aoi221                      tsmc035_typ     1 x      2      2 gates
aoi222                      tsmc035_typ    36 x      2     81 gates
aoi322                      tsmc035_typ     8 x      2     20 gates
aoi33                       tsmc035_typ     1 x      2      2 gates
aoi44                       tsmc035_typ     2 x      2      5 gates
buf02                       tsmc035_typ    13 x      1     13 gates
dffr                        tsmc035_typ     2 x      6     11 gates
fake_gnd                    tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc                    tsmc035_typ     2 x      1      2 fake_vcc
inv01                       tsmc035_typ    60 x      1     46 gates
inv02                       tsmc035_typ    67 x      1     51 gates
inv04                       tsmc035_typ     2 x      1      2 gates
mux21_ni                    tsmc035_typ   158 x      2    286 gates
nand02                      tsmc035_typ    67 x      1     67 gates
nand03                      tsmc035_typ     9 x      1     11 gates
nand04                      tsmc035_typ    19 x      1     28 gates
nor02_2x                    tsmc035_typ     7 x      1      7 gates
nor02ii                     tsmc035_typ    25 x      1     31 gates
nor03_2x                    tsmc035_typ    28 x      1     35 gates
nor04                       tsmc035_typ     4 x      1      6 gates
oai21                       tsmc035_typ     3 x      1      4 gates
oai221                      tsmc035_typ     4 x      2      8 gates
oai32                       tsmc035_typ     1 x      2      2 gates
or02                        tsmc035_typ    20 x      1     25 gates
or03                        tsmc035_typ     5 x      2      8 gates
or04                        tsmc035_typ     2 x      2      4 gates
register_edge_falling_10    work            2 x      1      2 register_edge_falling_10
register_edge_falling_16    work            2 x      1      2 register_edge_falling_16
register_edge_falling_20    work            2 x      1      2 register_edge_falling_20
register_edge_rising_10     work            2 x      1      2 register_edge_rising_10
register_edge_rising_16     work            8 x      1      8 register_edge_rising_16
register_edge_rising_2      work            1 x      1      1 register_edge_rising_2
register_edge_rising_20     work            4 x      1      4 register_edge_rising_20
register_edge_rising_4      work            1 x      1      1 register_edge_rising_4
register_edge_rising_5      work            1 x      1      1 register_edge_rising_5
tri_state_buffer_16         work           16 x      1     16 tri_state_buffer_16
xnor2                       tsmc035_typ    36 x      2     69 gates
xor2                        tsmc035_typ     2 x      2      4 gates

 Number of ports :                      36
 Number of nets :                     1156
 Number of instances :                 747
 Number of references to this view :     0

Total accumulated area : 
 Black Box ALU_16 :                      1
 Black Box RAM_16_10 :                   2
 Number of fake_gnd :                    1
 Number of fake_vcc :                    2
 Number of gates :                    1009
 Black Box register_edge_falling_10 :     2
 Black Box register_edge_falling_16 :     2
 Black Box register_edge_falling_20 :     2
 Black Box register_edge_rising_10 :     2
 Black Box register_edge_rising_16 :     8
 Black Box register_edge_rising_2 :      1
 Black Box register_edge_rising_20 :     4
 Black Box register_edge_rising_4 :      1
 Black Box register_edge_rising_5 :      1
 Black Box tri_state_buffer_16 :        16
 Number of accumulated instances :     747
