
*******************************************************

Cell: RAM    View: arch_RAM    Library: work

*******************************************************


 Cell                                 Library  References     Total Area

ram_dq_inclock_inclock2_16_10_1024    OPERATORS     1 x      1      1 ram_dq_inclock_inclock2_16_10_1024

 Number of ports :                      44
 Number of nets :                       44
 Number of instances :                   1
 Number of references to this view :     0

Total accumulated area : 
 Black Box ram_dq_inclock_inclock2_16_10_1024 :     1
 Number of accumulated instances :       1
