
*******************************************************

Cell: register_file    View: arch_register_file    Library: work

*******************************************************


 Cell                       Library  References     Total Area

and03                       tsmc035_typ     4 x      2      6 gates
fake_vcc                    tsmc035_typ     1 x      1      1 fake_vcc
inv01                       tsmc035_typ    12 x      1      9 gates
inv02                       tsmc035_typ    28 x      1     21 gates
mux21_ni                    tsmc035_typ   112 x      2    203 gates
nand02                      tsmc035_typ     4 x      1      4 gates
nand03                      tsmc035_typ     2 x      1      2 gates
nor02ii                     tsmc035_typ     4 x      1      5 gates
nor03_2x                    tsmc035_typ    21 x      1     26 gates
or02                        tsmc035_typ     7 x      1      9 gates
or03                        tsmc035_typ     3 x      2      5 gates
register_edge_falling_16    work            1 x      1      1 register_edge_falling_16
register_edge_rising_16     work            7 x      1      7 register_edge_rising_16
tri_state_buffer_16         work           16 x      1     16 tri_state_buffer_16

 Number of ports :                     113
 Number of nets :                      423
 Number of instances :                 222
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_vcc :                    1
 Number of gates :                     290
 Black Box register_edge_falling_16 :     1
 Black Box register_edge_rising_16 :     7
 Black Box tri_state_buffer_16 :        16
 Number of accumulated instances :     222
