
*******************************************************

Cell: adder_subtractor    View: arch_adder_subtractor    Library: work

*******************************************************


 Cell       Library  References     Total Area

mux21_ni    tsmc035_typ    16 x      2     29 gates
xnor2       tsmc035_typ    32 x      2     61 gates
xor2        tsmc035_typ    17 x      2     36 gates

 Number of ports :                      51
 Number of nets :                       99
 Number of instances :                  65
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                     126
 Number of accumulated instances :      65
