
*******************************************************

Cell: decoder_3x8    View: arch_decoder_3x8    Library: work

*******************************************************


 Cell       Library  References     Total Area

and03       tsmc035_typ     1 x      2      2 gates
inv01       tsmc035_typ     3 x      1      2 gates
nand02      tsmc035_typ     1 x      1      1 gates
nor02ii     tsmc035_typ     1 x      1      1 gates
nor03_2x    tsmc035_typ     7 x      1      9 gates

 Number of ports :                      12
 Number of nets :                       17
 Number of instances :                  13
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      15
 Number of accumulated instances :      13
