
*******************************************************

Cell: mux_4x1    View: arch_mux_4x1    Library: work

*******************************************************


 Cell       Library  References     Total Area

and02       tsmc035_typ     1 x      1      1 gates
aoi22       tsmc035_typ    32 x      1     47 gates
buf02       tsmc035_typ     4 x      1      4 gates
inv01       tsmc035_typ     1 x      1      1 gates
inv02       tsmc035_typ     3 x      1      2 gates
nand02      tsmc035_typ    16 x      1     16 gates
nor02_2x    tsmc035_typ     3 x      1      3 gates
nor02ii     tsmc035_typ     6 x      1      7 gates

 Number of ports :                      82
 Number of nets :                      132
 Number of instances :                  66
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      82
 Number of accumulated instances :      66
