
*******************************************************

Cell: mux_2x1    View: arch_mux_2x1    Library: work

*******************************************************


 Cell       Library  References     Total Area

mux21_ni    tsmc035_typ    16 x      2     29 gates

 Number of ports :                      49
 Number of nets :                       49
 Number of instances :                  16
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      29
 Number of accumulated instances :      16
