
*******************************************************

Cell: tri_state_buffer    View: arch_tri_state_buffer    Library: work

*******************************************************


 Cell    Library  References     Total Area

inv01    tsmc035_typ    16 x      1     12 gates
tri01    tsmc035_typ    16 x      1     19 gates

 Number of ports :                      33
 Number of nets :                       49
 Number of instances :                  32
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                      31
 Number of accumulated instances :      32
