#############################
# Zero Operand Instructions #
#############################

# ALU OPERATIONS (16 BITS).
CLRC 0100110000000000
SETC 0100100000000000

# MOVE INSTRUCTIONS (16/10 BITS).
NOP 0000000000000000
MOV 0011000000
IN 0010010000
OUT 0000001000

# BRANCH INSTRUCTIONS (16 BITS).
RET 1100011000110111
RTI 1100011100110111

############################
# One Operand Instructions #
############################

# ALU OPERATIONS (10 BITS).
RLC 0111000000
RRC 0111010000
NOT 0110110000
INC 0101100000
DEC 0101110000

# BRANCH INSTRUCTIONS (10/13 BITS).
JMP 1100100000
JZ 1101100000
JN 1110100000
JC 1111100000
CALL 1100110010110
PUSH 1100010000110
POP 1100011000110

############################
# Two Operand Instructions #
############################

# ALU OPERATIONS (10 BITS).
ADD 0101000000
MUL 0110000000
SUB 0101010000
AND 0110010000
OR 0110100000

# MEMORY INSTRUCTIONS (3 BITS).
LDD 101
STD 100

# MOVE INSTRUCTIONS (10 BITS).
LDM 0010100000


##############################
# Three Operand Instructions #
##############################

# ALU OPERATIONS (6 BITS).
SHL 011110
SHR 011111