


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	EXT_CLK              : 340.8 MHz
	INTR                 : N/A
	INTR_CLK             : 2123.3 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                        GATE              ARRIVAL              LOAD
---------------------------------------------------------------------------------------
DEC_IR/Dout(4)                              GENERIC_BLACK_BOX  0.00  0.00 up             0.23
HAZARD_UNIT_ix1659/Y                        xnor2       0.16  0.16 dn             0.02
HAZARD_UNIT_ix1680/Y                        nand04      0.32  0.48 up             0.05
HAZARD_UNIT_ix1670/Y                        nand02      0.26  0.75 dn             0.07
HAZARD_UNIT_ix99/Y                          or03        0.53  1.27 dn             0.04
HAZARD_UNIT_ix2211/Y                        inv02       0.36  1.64 up             0.11
HAZARD_UNIT_ix1768/Y                        aoi222      0.19  1.83 dn             0.01
HAZARD_UNIT_ix685/Y                         nand02      0.24  2.07 up             0.02
HAZARD_UNIT_ix1763/Y                        ao221       0.36  2.43 up             0.02
HAZARD_UNIT_ix1569/Y                        xor2        0.44  2.86 dn             0.01
HAZARD_UNIT_ix1785/Y                        aoi33       0.34  3.21 up             0.02
HAZARD_UNIT_ix1581/Y                        nor03_2x    0.22  3.43 dn             0.01
ix453/Y                                     or04        0.28  3.71 dn             0.00
DEC_IR/RST                                  GENERIC_BLACK_BOX  0.00  3.71 dn             0.00
data arrival time                                             3.71


data required time                                         not specified
---------------------------------------------------------------------------------------
data required time                                         not specified
data arrival time                                             3.71
                                                           ----------
                                                        unconstrained path
---------------------------------------------------------------------------------------


