




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                                 GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------------------------
Address(1)/                                                      0.00  0.00 dn             6.62
ix186739/Y                                           nor02ii     0.31  0.31 dn             0.04
ix206510/Y                                           inv02       0.35  0.66 up             0.10
ix208742/Y                                           inv02       0.18  0.84 dn             0.05
ix214150/Y                                           inv02       0.30  1.14 up             0.09
ix195920/Y                                           inv02       0.20  1.34 dn             0.07
ix271/Y                                              nand02_2x   0.19  1.52 up             0.03
ix204120/Y                                           inv04       0.12  1.65 dn             0.07
ix215560/Y                                           inv02       0.36  2.00 up             0.13
ix215206/Y                                           inv02       0.36  2.37 dn             0.14
ix19402/Y                                            and02       0.33  2.70 dn             0.01
ix208022/Y                                           inv02       0.14  2.84 up             0.04
ix209630/Y                                           inv01       0.30  3.14 dn             0.07
ix208024/Y                                           inv02       0.18  3.32 up             0.03
ix192994/Y                                           inv02       0.20  3.52 dn             0.08
ix176014/Y                                           aoi22       0.25  3.77 up             0.01
ix23641/Y                                            nand04      0.18  3.95 dn             0.02
ix175978/Y                                           nor04       0.26  4.21 up             0.01
ix23741/Y                                            nand02      0.12  4.33 dn             0.01
ix23743/Y                                            or04        0.52  4.84 dn             0.01
ix18706/Y                                            aoi22       0.24  5.08 up             0.01
ix24047/Y                                            oai321      0.24  5.32 dn             0.02
ix178826/Y                                           nor04       0.23  5.54 up             0.02
ix178642/Y                                           and04       0.34  5.88 up             0.02
ix35379/Y                                            nand04      0.16  6.04 dn             0.00
Dout(1)/                                                         0.00  6.04 dn             0.00
data arrival time                                                      6.04

data required time                                                  not specified
------------------------------------------------------------------------------------------------
data required time                                                  not specified
data arrival time                                                      6.04
                                                                    ----------
                                                                 unconstrained path
------------------------------------------------------------------------------------------------


