


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	CLK                  : 1048.4 MHz


                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
RST/                                           0.00  0.00 up             0.07
ix598/Y                            inv01       0.23  0.23 dn             0.07
ix383/Y                            ao32        0.51  0.74 dn             0.02
reg_Dout(0)/D                      dff         0.00  0.74 dn             0.00
data arrival time                                    0.74


data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    0.74
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


