




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
A(1)/                                          0.00  0.00 up             0.23
ix3386/Y                           and02       0.45  0.45 up             0.06
ix1066/Y                           nand03      0.22  0.67 dn             0.04
ix1285/Y                           nor02ii     0.31  0.99 dn             0.02
ix1289/Y                           xnor2       0.27  1.26 up             0.04
ix1291/Y                           xnor2       0.23  1.47 up             0.02
ix1295/Y                           xnor2       0.29  1.76 dn             0.04
ix1297/Y                           xnor2       0.22  1.98 up             0.02
ix1301/Y                           xnor2       0.29  2.27 dn             0.04
ix1303/Y                           xnor2       0.22  2.50 up             0.02
ix1307/Y                           xnor2       0.29  2.79 dn             0.04
ix1309/Y                           xnor2       0.22  3.01 up             0.02
ix1313/Y                           xnor2       0.29  3.30 dn             0.04
ix1315/Y                           xnor2       0.22  3.53 up             0.02
ix1319/Y                           xnor2       0.29  3.82 dn             0.04
ix1321/Y                           xnor2       0.22  4.04 up             0.02
ix1325/Y                           xnor2       0.29  4.33 dn             0.04
ix1327/Y                           xnor2       0.22  4.56 up             0.02
ix1331/Y                           xnor2       0.29  4.85 dn             0.04
ix1333/Y                           xnor2       0.22  5.07 up             0.02
ix1337/Y                           xnor2       0.29  5.36 dn             0.04
ix1339/Y                           xnor2       0.22  5.58 up             0.02
ix1343/Y                           xnor2       0.29  5.87 dn             0.04
ix1345/Y                           xnor2       0.22  6.10 up             0.02
ix1349/Y                           xnor2       0.29  6.39 dn             0.04
ix1351/Y                           xnor2       0.22  6.61 up             0.02
ix1355/Y                           xnor2       0.29  6.90 dn             0.04
ix2434/Y                           mux21_ni    0.52  7.42 up             0.03
ix1711/Y                           xnor2       0.23  7.65 dn             0.02
ix1713/Y                           xnor2       0.28  7.93 up             0.04
ix3501/Y                           mux21_ni    0.47  8.40 dn             0.03
ix3505/Y                           nor02ii     0.32  8.72 dn             0.03
ix3509/Y                           mux21_ni    0.38  9.10 dn             0.03
ix3513/Y                           mux21_ni    0.38  9.48 dn             0.03
ix3517/Y                           mux21_ni    0.38  9.87 dn             0.03
ix3521/Y                           mux21_ni    0.38  10.25 dn             0.03
ix3525/Y                           mux21_ni    0.38  10.64 dn             0.03
ix3529/Y                           mux21_ni    0.38  11.02 dn             0.03
ix3533/Y                           mux21_ni    0.38  11.40 dn             0.03
ix3537/Y                           mux21_ni    0.38  11.79 dn             0.03
ix3541/Y                           mux21_ni    0.38  12.17 dn             0.03
ix3545/Y                           mux21_ni    0.38  12.55 dn             0.03
ix3549/Y                           mux21_ni    0.38  12.94 dn             0.03
ix3553/Y                           mux21_ni    0.38  13.32 dn             0.03
ix3557/Y                           mux21_ni    0.38  13.71 dn             0.03
ix3316/Y                           xnor2       0.22  13.93 up             0.03
ix3310/Y                           nand04      0.19  14.12 dn             0.02
ix3753/Y                           nor02_2x    0.17  14.29 up             0.02
ix2876/Y                           aoi44       0.18  14.47 dn             0.02
ix4927/Y                           nor02_2x    0.13  14.59 up             0.00
Flags(0)/                                      0.00  14.59 up             0.00
data arrival time                                    14.59

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    14.59
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


